# Database
MONGODB_URI=mongodb+srv://sanchit01:ES4wFDWZIzs7kcf0@cluster0.xoe0jhs.mongodb.net/sanchitchat?retryWrites=true&w=majority&appName=Cluster0&ssl=true&tlsAllowInvalidCertificates=true

# JWT Secret
JWT_SECRET=4130a273a5d35ae810f2c15d1467983d

# Server Configuration
PORT=5000
NODE_ENV=development

# Client URL (for CORS)
CLIENT_URL=http://localhost:3000

# File Upload
MAX_FILE_SIZE=5242880
